<div id="form-container" class="">
  <h3>Birthday Card Generator</h3>

  <form>
    <p>
      <label>Name</label>
      <input id="name">
    </p>
    <p>
      <label>Date</label>
      <input id="date">
    </p>
    <p>
      <label>Age</label>
      <input id="age" type="number">
    </p>
    <p>
      <label>Theme</label>
      <select id="theme">
        <option name="cake">Cake</option>
        <option name="fireworks">Fireworks</option>
      </select>
    </p>
    <input type="submit" value="Generate">
  </form>
</div>

<div id="card-container" class="hidden">
  <div id="card-container-inner" class="">
    <h2 id="card-h2"></h2>
    <h3 id="card-h3"></h3>
    <h4 id="card-h4"></h4>
    <a id="back" href="#">Back</a>

  </div>
</div>